# customer

./: pom.xml
src/main/java/com/akybenko/customer/: Main.java
src/main/java/com/akybenko/customer/advisor/: ControllerAdvisor.java
src/main/java/com/akybenko/customer/advisor/error/: ErrorResponse.java  InvalidRequestArgErrorResponse.java  MultiErrorResponse.java  SingleErrorResponse.java
src/main/java/com/akybenko/customer/config/: KeycloakSecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/akybenko/customer/constant/: ApiPath.java  ErrorMessage.java  Security.java  SwaggerConstants.java
src/main/java/com/akybenko/customer/controller/: CustomerController.java
src/main/java/com/akybenko/customer/data/: AbstractEntity.java  UserInfo.java
src/main/java/com/akybenko/customer/data/entities/: AddressEntity.java  CustomerEntity.java
src/main/java/com/akybenko/customer/exception/: EntityNotFoundException.java
src/main/java/com/akybenko/customer/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/akybenko/customer/repo/: CustomerRepository.java
src/main/java/com/akybenko/customer/service/: AbstractService.java  CommonService.java  CustomerService.java  UserService.java
src/main/java/com/akybenko/customer/service/impl/: CustomerServiceImpl.java  DisableSecurityUserServiceImpl.java  EnableSecurityUserServiceImpl.java
src/main/java/com/akybenko/customer/service/mapper/: AbstractMapperService.java  CustomerMapperService.java
src/main/java/com/akybenko/customer/service/mapper/impl/: CustomerMapperServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/constraints/: CUSTOMER.xml
src/main/resources/db/changelog/v1/insert/: INSERT.xml
src/main/resources/db/changelog/v1/tables/: ADDRESS.xml  CUSTOMER.xml
src/main/resources/openapi/configuration/: customer-configuration.json
src/main/resources/openapi/spec/: customer-controller.yaml  customer-entities.yaml  error-entities.yaml
src/test/java/com/akybenko/customer/common/: EntitiesGenerator.java
src/test/java/com/akybenko/customer/controller/: CustomerControllerTest.java
src/test/java/com/akybenko/customer/service/: CustomerServiceTest.java
src/test/resources/: application-integration.properties
