# Application
server.port=${SERVER_PORT:8081}
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=${SPRING_PROFILES:disable-security}

# H2
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Datasource
spring.datasource.url=${DB_URL:jdbc:h2:~/customer;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:customer}
spring.datasource.password=${DB_PASSWORD:customer}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

# Keycloak
keycloak.enabled=${KEYCLOAK_ENABLED:true}
keycloak.realm=${KEYCLOAK_REALM:realm}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080/auth}
keycloak.resource=${KEYCLOAK_CLIENT_ID:customer}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:c8609ddf-00cb-4f18-8d4f-95f3f703dab7}
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# Logging
logging.level.org.springframework.security=${LOGGING_SPRING_SECURITY:info}
logging.level.org.keycloak=${LOGGING_KEYCLOAK:info}
