spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.datasource.url=jdbc:h2:~/customer;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customer
spring.datasource.password=customer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
